<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/script.js"></script>
    <title>Examen Corte 2</title>
</head>
<body>
    <main class="principal">
        <div class="container">
            <header class="encabezado">
                    <h1>Caasa de Cambio CASH</h1>
            </header>
        </div>
        
        <section class="contenido">
            <div class="container">
                <div class="info">
                    <input style="width: 150px"  type="Cantidad" name="Cantidad" id="Cantidad" placeholder="Cantidad"> 
                    <hr>
                    <label for="">Cantidad</label>
                </div>

                <div class="info">
                    <select style="width: 150px" name="MonedaOrigen" id="MonedaOrigen">
                    <option value="0">Moneda Origen</option>
                    <option value="1">Peso mexicano</option>
                    <option value="2">Dolar Estadounidense</option>
                    <option value="3">Dolar Canadiense</option>
                    <option value="4">Euro 4</option>
                    </select>
                    <hr>
                    <label for="">Moneda Origen</label>
                </div>
                <div class="info">
                    <select style="width: 150px" name="MonedaDestino" id="MonedaDestino">
                    <option value="0">Moneda Destino</option>
                    <option value="1">Peso Mexicano</option>
                    <option value="2">Dolar Estadounidense</option>
                    <option value="3">Dolar Canadiense</option>
                    <option value="4">Euro 4</option>
                    </select>
                    <hr>
                    <label for="">Moneda Destino</label>
                </div>

                <div class="info">
                    <label for="">Subtotal</label>                    
                    <hr>
                    <label id="Subtotal" for="">$</label>
                </div>

                <div class="info">
                    <label for="">Total Comision</label>                 
                    <hr>
                    <label id="TotalComision" for="">$</label>   
                </div>

                <div class="info">
                    <label for="">Total a Pagar</label>                  
                    <hr>
                    <label id="Total a Pagar" for="">$</label>  
                </div>

                <div class="botones">
                    <button id="btnCalcular" onclick="Calcular()" >Calcular</button>
                    <button id="btnRegistrar" onclick="Registrar()" >Registrar</button>
                </div>
                <center>
                <br><br>
                <div class="info">
                    <div class="registros">
                        <h2>Registros Realizados</h2>
                    </div>
                </div>
                </center>
                <br><br><br><hr>
                <div class="botones">
                    <button id="btnBorrarRegistro" onclick="BorrarRegistro()" >BorrarRegistro</button>
                </div>
                

                
            </div>

        </section>
        <footer class="pie">
            <div class="container">
                <h3>Irving Acosta</h3>
            </div>
        </footer>
    </main>
</body>
</html>